aurora.endpoint=labs-db.cwcl66gp21cx.us-west-2.rds.amazonaws.com
db.endpoint=database-stack-databasecluster-9wg2kchd2to5.cluster-cayd2f2hvtbh.eu-central-1.rds.amazonaws.com
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${db.endpoint}:3306/piggybankdb
quarkus.datasource.username=root
quarkus.datasource.password=Masterkey123